# urlshortener

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/andrsam/config/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/andrsam/controller/: UrlShortenerRestController.java
src/main/java/com/andrsam/dao/: AccountDao.java  AccountDaoMemoryImpl.java  UrlDao.java  UrlDaoMemoryImpl.java
src/main/java/com/andrsam/model/: Account.java  Url.java
src/main/java/com/andrsam/request/: LongUrl.java  OpenAccount.java  OpenAccountRequest.java  RegisterUrlRequest.java  UrlDescription.java
src/main/java/com/andrsam/response/: OpenAccountResponse.java  RegisterUrlResponse.java
src/main/java/com/andrsam/service/: AccountService.java  AccountServiceImpl.java  CustomUserDetailsService.java  UrlShortenerService.java
src/main/java/com/andrsam/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/andrsam/service/password/: PasswordService.java  PasswordServiceImpl.java
src/main/java/com/andrsam/service/register/: CustomUserDetailsService.java  RegisterUrlService.java  RegisterUrlServiceImpl.java
src/main/java/com/andrsam/service/url/: IUrlService.java  UrlService.java  UrlServiceImpl.java
src/main/resources/: urlshortener.properties
src/test/java/com/andrsam/controller/: UrlShortenerRestControllerTest.java
src/test/java/com/andrsam/dao/: AccountDaoMemoryImplTest.java  UrlDaoMemoryImplTest.java
src/test/java/com/andrsam/service/account/: AccountServiceImplTest.java
